# mes_new_server

./: build.gradle  settings.gradle
src/main/java/com/jct/mes_new/: MesNewApplication.java
src/main/java/com/jct/mes_new/auth/controller/: AuthController.java  testConstroller.java
src/main/java/com/jct/mes_new/auth/entity/: User.java
src/main/java/com/jct/mes_new/auth/mapper/: UserMapper.java
src/main/java/com/jct/mes_new/auth/service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/jct/mes_new/auth/service/impl/: UserServiceImpl.java
src/main/java/com/jct/mes_new/auth/vo/: CustomUserDetails.java  LoginRequest.java  UserVo.java
src/main/java/com/jct/mes_new/biz/base/controller/: BaseMgmtController.java  ClientController.java  CustomerController.java  ItemController.java  StorageController.java
src/main/java/com/jct/mes_new/biz/base/mapper/: BaseMgmtMapper.java  ClientMapper.java  CustomerMapper.java  ItemMapper.java  StorageMapper.java
src/main/java/com/jct/mes_new/biz/base/service/: BaseMgmtService.java  ClientService.java  CustomerService.java  ItemService.java  StorageService.java
src/main/java/com/jct/mes_new/biz/base/vo/: ClientAddressVo.java  ClientHistoryVo.java  ClientManagerVo.java  ClientRequestVo.java  ClientVo.java  CustomerVo.java  ItemVo.java  PriceHistoryVo.java  StorageVo.java
src/main/java/com/jct/mes_new/biz/common/controller/: CommonController.java  FileHandlerController.java  MailController.java  MenuController.java
src/main/java/com/jct/mes_new/biz/common/mapper/: CommonMapper.java  FileHandlerMapper.java  MailConfigMapper.java  MenuMapper.java
src/main/java/com/jct/mes_new/biz/common/service/: CommonService.java  FileHandlerService.java  MailConfigService.java  MailService.java  MenuService.java
src/main/java/com/jct/mes_new/config/common/: ApiResponse.java  CommonUtil.java  FileUpload.java  MessageUtil.java  MultipartConfig.java  Snowflake.java  UserUtil.java
src/main/java/com/jct/mes_new/config/erp/: WebClientProperties.java  WebErpConfig.java
src/main/java/com/jct/mes_new/config/mail/: FreemarkerBodyRenderer.java  MailSenderFactory.java  MailService.java  MailTemplates.java
src/main/java/com/jct/mes_new/config/security/: SecurityConfig.java
src/main/java/com/jct/mes_new/config/util/: AmountUtil.java  ApiResponse.java  BarcodeUtil.java  CodeUtil.java  DateStringToYmdDeserializer.java  ExcelStyleUtil.java  JasperUtil.java  RestResponse.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  messages.properties  spy.properties
src/main/resources/excel/: charging_template.xlsx  coating_template.xlsx  consumed_item_list.xlsx  consumed_sub_item_list.xlsx  consumption_item_list.xlsx  customer_erp_list.xls  customer_erp_list.xlsx  customer_list.xlsx  equipment_list.xlsx  item_master_erp_list.xls  item_master_list.xlsx  item_master_list_new.xlsx  item_test_no_list.xlsx  mat_adjust_list.xlsx  mat_in_list.xlsx  mat_in_state_list.xlsx  mat_move_list.xlsx  mat_proc_template.xlsx  mat_prod_out_list.xlsx  mat_real_stock_list.xlsx  mat_stock_item_list.xls  mat_use_list.xlsx  move_req_list.xlsx  packing_template.xlsx  pdr_master_view_list.xlsx  pdr_report.xlsx  proc_test_temp_PRC001.xlsx  proc_test_temp_PRC002.xlsx  proc_test_temp_PRC003.xlsx  proc_test_temp_PRC004.xlsx  proc_test_temp_PRC005.xlsx  prod_input_record_page1.xlsx  prod_input_record_page2.xlsx  prod_input_record_page3.xlsx  prod_proc_record.xlsx  prod_proc_template.xlsx  prod_weigh_record_page1.xlsx  prod_weigh_record_page2.xlsx  prod_weigh_record_page3.xlsx  purchase_order_list.xlsx  (+27 more)
src/main/resources/excel/lab/: all_Ingredient_list.xlsx  all_Ingredient_list_cn.xlsx  price_sheet_item_list.xlsx
src/main/resources/fonts/: fonts.xml
src/main/resources/freemarker/: poSheetMail.ftl
src/main/resources/mapper/baseMgmt/: BaseMgmt.xml  Customer.xml  Item.xml  Storage.xml  baseMgmt.xml
src/main/resources/mapper/common/: Common.xml  Mail.xml  Menus.xml  common.xml
src/main/resources/mapper/file/: File.xml
src/main/resources/mapper/lab/: Bom.xml  Ingredient.xml  Material.xml  NewMaterial.xml  Recipe.xml  Sample.xml
src/main/resources/mapper/mat/: MatCommon.xml
src/main/resources/mapper/order/: Client.xml  Contract.xml  Draft.xml  Order.xml  Progress.xml  Sale.xml  Shipment.xml
src/main/resources/mapper/proc/: ProcCharge.xml  ProcCoating.xml  ProcCommon.xml  ProcMake.xml  ProcPacking.xml  ProcWeigh.xml
src/main/resources/mapper/purchase/: Purchase.xml  PurchaseOrder.xml  Tran.xml
src/main/resources/mapper/purchaseOrder/: PurchaseOrderId.xml
src/main/resources/mapper/qc/: ItemTestNo.xml  ProcTestType.xml  QcProcTest.xml  QcTest.xml  QcTestType.xml
src/main/resources/mapper/stock/: Adjust.xml  MoveReq.xml  MoveStock.xml  ProdOut.xml  Stock.xml
src/main/resources/mapper/system/: Scale.xml  Storage.xml  System.xml
src/main/resources/mapper/user/: User.xml
src/main/resources/mapper/work/: WorkOrder.xml  Worker.xml
src/main/resources/report/: barcode_01.jrxml  customer_list.jrxml  item_master_list.jrxml  mat_in_list.jrxml  mat_in_state_list.jrxml  mat_label.jrxml  mat_label_v2.jrxml  mat_order_state_list.jrxml  mat_prod_label_v3.jrxml  prod_label.jrxml  prod_label_M0.jrxml  prod_label_M1.jrxml  prod_label_M3.jrxml  prod_label_M5.jrxml  prod_label_M6.jrxml  prod_label_M7.jrxml  purchase_order_sheet.jrxml  purchase_order_sheet_v2.jrxml  purchase_order_sub.jrxml  quality_test_list.jrxml  quality_test_log_M1.jrxml  quality_test_log_M2.jrxml  quality_test_log_M3.jrxml  quality_test_log_M6.jrxml  quality_test_report_M1.jrxml  quality_test_report_M2.jrxml  quality_test_report_M3.jrxml  quality_test_report_M6.jrxml  quality_test_sheet.jrxml  quality_test_sheet_type1.jrxml  quality_test_sheet_type1a.jrxml  quality_test_sheet_type1b.jrxml  quality_test_sheet_type2.jrxml  quality_test_sheet_type2a.jrxml  quality_test_sub.jrxml  quality_test_sub1a.jrxml  quality_test_sub_v2.jrxml  storage_list.jrxml  weigh_label.jrxml  weigh_label_v2.jrxml  (+3 more)
src/test/java/com/jct/mes_new/: MesNewApplicationTests.java
(+268 files in other folders)
